{
	"ulg.item.backpack": "Mochila de Exploración",
    "ulg.item.backpack.yellow": "Mochila de Exploración Amarilla",
    "ulg.item.backpack.blue": "Mochila de Exploración Azul",
    "ulg.item.backpack.black": "Mochila de Exploración Negra",
    "ulg.item.backpack.white": "Mochila de Exploración Blanca",
    "ulg.item.backpack.magenta": "Mochila de Exploración Magenta",
    "ulg.item.backpack.orange": "Mochila de Exploración Naranja",
    "ulg.item.backpack.light_blue": "Mochila de Exploración Celeste",
    "ulg.item.backpack.red": "Mochila de Exploración Roja",
    "ulg.item.backpack.green": "Mochila de Exploración Verde",
    "ulg.item.backpack.cyan": "Mochila de Exploración Cian",
    "ulg.item.backpack.purple": "Mochila de Exploración Violeta",
    "ulg.item.backpack.brown": "Mochila de Exploración Marrón",
    "ulg.item.backpack.lime": "Mochila de Exploración Lima",
    "ulg.item.backpack.pink": "Mochila de Exploración Rosa",
    "ulg.item.backpack.light_gray": "Mochila de Exploración Gris Claro",
    "ulg.item.backpack.gray": "Mochila de Exploración Gris",
    "ulg.item.backpack.rainbow": "Mochila de Exploración Arcoiris",
    "ulg.item.backpack.legacy": "Mochila de Legado UltroGhastiana",
    "ulg.alert.nodoublebackpack": "¡No puedes poner una mochila en otra mochila!",
    "ulg.alert.changedinventory": "El inventario de la mochila y el inventario del jugador ahora se han intercambiado...",
    "ulg.alert.PACKBUG1": "¡No cierres la mochila así! Vuelve al juego y toma el ítem de la segunda mano",
    "ulg.alert.checkyourinventory": "¡Revisa tu inventario! Ahora estás usando el inventario de la mochila.",
    "ulg.alert.nobundlesinside": "¡El paquete es demasiado grande, no cabe en la mochila!",
    "ulg.alert.noshboxesinside": "¿Una Shulker Box entera en una mochila? No puedes cerrarla así.",
    "ulg.alert.auto_closed": "La mochila se ha cerrado.",
    "ulg.alert.still_open": "¡No puedes colocar la mochila ahí, aún está abierta!",
    "ulg.alert.oldversionbackpack": "Esta mochila está mohosa. ¿Cómo recuperarla? Haz clic aquí.",
    "ulg.lore.oldversionbackpack": "Esta mochila es vieja. Para abrirla, necesita ser trabajada apoyada en una mesa de crafteo."
}