{
	"ulg.item.backpack": "Sac à Dos d'Exploration",
    "ulg.item.backpack.yellow": "Sac à Dos d'Exploration Jaune",
    "ulg.item.backpack.blue": "Sac à Dos d'Exploration Bleu",
    "ulg.item.backpack.black": "Sac à Dos d'Exploration Noir",
    "ulg.item.backpack.white": "Sac à Dos d'Exploration Blanc",
    "ulg.item.backpack.magenta": "Sac à Dos d'Exploration Magenta",
    "ulg.item.backpack.orange": "Sac à Dos d'Exploration Orange",
    "ulg.item.backpack.light_blue": "Sac à Dos d'Exploration Bleu Clair",
    "ulg.item.backpack.red": "Sac à Dos d'Exploration Rouge",
    "ulg.item.backpack.green": "Sac à Dos d'Exploration Vert",
    "ulg.item.backpack.cyan": "Sac à Dos d'Exploration Cyan",
    "ulg.item.backpack.purple": "Sac à Dos d'Exploration Violet",
    "ulg.item.backpack.brown": "Sac à Dos d'Exploration Marron",
    "ulg.item.backpack.lime": "Sac à Dos d'Exploration Citron Vert",
    "ulg.item.backpack.pink": "Sac à Dos d'Exploration Rose",
    "ulg.item.backpack.light_gray": "Sac à Dos d'Exploration Gris Clair",
    "ulg.item.backpack.gray": "Sac à Dos d'Exploration Gris",
    "ulg.item.backpack.rainbow": "Sac à Dos d'Exploration Arc-en-Ciel",
    "ulg.item.backpack.legacy": "Sac à Dos de l'Héritage UltroGhastiana",
    "ulg.alert.nodoublebackpack": "Vous ne pouvez pas mettre un sac à dos dans un autre sac à dos!",
    "ulg.alert.changedinventory": "L'inventaire du sac à dos et l'inventaire du joueur ont maintenant été échangés...",
    "ulg.alert.PACKBUG1": "Ne fermez pas le sac à dos comme ça! Revenez au jeu et prenez l'objet de la seconde main",
    "ulg.alert.checkyourinventory": "Vérifiez votre inventaire! Vous utilisez maintenant l'inventaire du sac à dos.",
    "ulg.alert.nobundlesinside": "Le paquet est trop grand, il ne rentre pas dans le sac à dos!",
    "ulg.alert.noshboxesinside": "Une Shulker Box entière dans un sac à dos? Vous ne pouvez pas le fermer comme ça.",
    "ulg.alert.auto_closed": "Le sac à dos s'est refermé.",
    "ulg.alert.still_open": "Vous ne pouvez pas placer le sac à dos là, il est encore ouvert!",
    "ulg.alert.oldversionbackpack": "Ce sac à dos est moisi. Comment le récupérer? Cliquez ici.",
    "ulg.lore.oldversionbackpack": "Ce sac à dos est vieux. Pour l'ouvrir, il doit être travaillé sur une table de craft."
}
