{
	"ulg.item.backpack": "Mochila de Exploração",
    "ulg.item.backpack.yellow": "Mochila de Exploração Amarela",
    "ulg.item.backpack.blue": "Mochila de Exploração Azul",
    "ulg.item.backpack.black": "Mochila de Exploração Preta",
    "ulg.item.backpack.white": "Mochila de Exploração Branca",
    "ulg.item.backpack.magenta": "Mochila de Exploração Magenta",
    "ulg.item.backpack.orange": "Mochila de Exploração Laranja",
    "ulg.item.backpack.light_blue": "Mochila de Exploração Azul Claro",
    "ulg.item.backpack.red": "Mochila de Exploração Vermelha",
    "ulg.item.backpack.green": "Mochila de Exploração Verde",
    "ulg.item.backpack.cyan": "Mochila de Exploração Ciano",
    "ulg.item.backpack.purple": "Mochila de Exploração Roxa",
    "ulg.item.backpack.brown": "Mochila de Exploração Marrom",
    "ulg.item.backpack.lime": "Mochila de Exploração Limão",
    "ulg.item.backpack.pink": "Mochila de Exploração Rosa",
    "ulg.item.backpack.light_gray": "Mochila de Exploração Cinza Claro",
    "ulg.item.backpack.gray": "Mochila de Exploração Cinza",
    "ulg.item.backpack.rainbow": "Mochila de Exploração Arco-íris",
    "ulg.item.backpack.legacy": "Mochila do Legado UltroGhastiana",
    "ulg.alert.nodoublebackpack": "Você não pode colocar uma mochila dentro de outra mochila!",
    "ulg.alert.changedinventory": "O inventário da mochila e o inventário do jogador agora foram trocados...",
    "ulg.alert.PACKBUG1": "Não feche a mochila assim! Volte ao jogo e pegue o item da segunda mão",
    "ulg.alert.checkyourinventory": "Verifique seu inventário! Agora você está usando o inventário da mochila.",
    "ulg.alert.nobundlesinside": "O pacote é muito grande, não cabe na mochila!",
    "ulg.alert.noshboxesinside": "Uma Shulker Box inteira dentro de uma mochila? Você não pode fechá-la assim.",
    "ulg.alert.auto_closed": "A mochila se fechou.",
    "ulg.alert.still_open": "Você não pode colocar a mochila lá, ela ainda está aberta!",
    "ulg.alert.oldversionbackpack": "Esta mochila está mofada. Como recuperá-la? Clique aqui.",
    "ulg.lore.oldversionbackpack": "Esta mochila é velha. Para abri-la, precisa ser trabalhada em uma mesa de trabalho."
}